<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Multiplayer Game</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.sound.min.js"></script>
    <script src="p5.play.js"></script>

    <script src="https://www.gstatic.com/firebasejs/6.3.4/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.3.0/firebase-database.js"></script>

    <script>
      // Configuración de Firebase de tu aplicación web

const firebaseConfig = {
  apiKey: "AIzaSyDJoGpBal8KdhEQHpUqGFr81A4mwVfTUhw",
  authDomain: "autosbruno-19e30.firebaseapp.com",
  databaseURL:  "https://autosbruno-19e30-default-rtdb.firebaseio.com/",
  projectId: "autosbruno-19e30",
  storageBucket: "autosbruno-19e30.appspot.com",
  messagingSenderId: "232475213196",
  appId: "1:232475213196:web:59cfd6623d0cb10ade2aa9"
};


      // Inicializar Firebase
      firebase.initializeApp(firebaseConfig);
    </script>

    <script src="js/Player.js"></script>
    <script src="js/Form.js"></script>
    <script src="js/Game.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css"/>
  </head>
  <body>
    <script src="sketch.js"></script>
  </body>
</html>
